# Степан устраивается на работу и должен выполнить тестовое задание: 
# проанализировать таблицу, понять, как она строится, и написать программу для её вывода на экран.

# n = int(input("Введите число: "))
# for i in range(n):
#     for j in range(n):
#         j *= 2
#         print(i, end = '\t')
#     print()

n = int(input("Введите число: ")) # Ввести число 6 и получится таблица из примера

for i in range(n):
    for j in range(n):
        
        j *= 2
        if i == 0:
            print(j, end='\t')
        else:
            print(j + i, end='\t')
    print()