# Пользователь вводит N чисел. Среди натуральных чисел, которые он указал, 
# найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.

total = int(input('Введите количество чисел: '))
max_summ = 0
max_number = 0
summ = 0
rrr = 0

for number in range(1, total + 1): 
    new_number = int(input('Введите число: '))
    rrr = new_number

    while new_number:
        summ = summ + new_number % 10
        new_number //= 10

        if summ > max_summ:
            max_summ = summ
            max_number = rrr

    summ = 0

print(f"Число - {max_number}, в котором максимальная сумма цифр - {max_summ}")

# По небольшому стандарту)))
# Я не уверен в правильности, меня смущает кол-во переменных, есть подозрение что я перемудрил или
# наооборот недодумал.
# А так же кажется, что есть более 'красивое' решение, но это уже на ваш суд))
