# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики. 
# Для вертикальных линий используйте символ вертикального штриха (|), а для горизонтальных — дефис (-). 
# Пусть ширину и высоту рамки определяет пользователь.

y_lim = int(input("Введите высоту: "))
x_lim = int(input("Введите ширину: "))

for y in range(y_lim):
    for x in range(x_lim):
        
        if x == 0 or x == x_lim - 1:
            print('|', end='')
        elif y == 0 or y == y_lim - 1:
            print('-', end='')
        else:
            print(' ', end='')
    print()
