# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. 
# Вам поручили создать генератор ландшафта. Напишите программу, 
# которая получает на вход число N и выводит на экран числа в виде ямы:


lim = int(input("Введите число N: "))
first_count = 0

for y in range(lim):
    for x in range(lim * 2):
        
        if x <= first_count:
            print((x + -lim) * -1, end = "\t")

        elif x >= lim * 2 - 1 - first_count:
            print(x - lim + 1, end = "\t")
        
        else:
            print('.', end='\t')
    first_count += 1
    
    print()
    
# тут был (а может и есть все еще) математический затуп, но вроде справился))